SET DATABASE UNIQUE NAME HSQLDB4C71B898C2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ASTREINTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEASTREINTE DATE,HDEBUT TIME,HFIN TIME,RESSOURCE_ID BIGINT,STATUTASTREINTE_ID BIGINT,TYPEASTREINTE_ID BIGINT)
ALTER TABLE PUBLIC.ASTREINTE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.JOURFERIER(ID BIGINT NOT NULL PRIMARY KEY,DATEJOUR TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.RESSOURCE(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAS VARCHAR(10),LOGIN VARCHAR(150),NOM VARCHAR(150),PASSWORD VARCHAR(150),PRENOM VARCHAR(150),ROLE VARCHAR(150))
ALTER TABLE PUBLIC.RESSOURCE ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.STATUT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(150))
ALTER TABLE PUBLIC.STATUT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.STATUTASTREINTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(150))
ALTER TABLE PUBLIC.STATUTASTREINTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TICKET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(150),MT VARCHAR(150),QC VARCHAR(5),CP_ID BIGINT,DIR_ID BIGINT,FO_ID BIGINT,PMO_ID BIGINT,STATUT_ID BIGINT,CONSTRAINT FK954D572C73C10933 FOREIGN KEY(CP_ID) REFERENCES PUBLIC.RESSOURCE(ID),CONSTRAINT FK954D572C1EBB1D13 FOREIGN KEY(DIR_ID) REFERENCES PUBLIC.RESSOURCE(ID),CONSTRAINT FK954D572C73EADB57 FOREIGN KEY(FO_ID) REFERENCES PUBLIC.RESSOURCE(ID),CONSTRAINT FK954D572C336C456E FOREIGN KEY(PMO_ID) REFERENCES PUBLIC.RESSOURCE(ID),CONSTRAINT FK954D572C9BAE3261 FOREIGN KEY(STATUT_ID) REFERENCES PUBLIC.STATUT(ID))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TICKET_ASTREINTE(TICKET_ID BIGINT NOT NULL,ASTREINTES_ID BIGINT NOT NULL,PRIMARY KEY(TICKET_ID,ASTREINTES_ID),CONSTRAINT FK207F9E98B8C53816 FOREIGN KEY(ASTREINTES_ID) REFERENCES PUBLIC.ASTREINTE(ID),CONSTRAINT FK207F9E9813EFAFC1 FOREIGN KEY(TICKET_ID) REFERENCES PUBLIC.TICKET(ID))
CREATE MEMORY TABLE PUBLIC.TYPEASTREINTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(150))
ALTER TABLE PUBLIC.TYPEASTREINTE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.ASTREINTE ADD CONSTRAINT FK102353EB7DB188F3 FOREIGN KEY(RESSOURCE_ID) REFERENCES PUBLIC.RESSOURCE(ID)
ALTER TABLE PUBLIC.ASTREINTE ADD CONSTRAINT FK102353EB3C101CF3 FOREIGN KEY(STATUTASTREINTE_ID) REFERENCES PUBLIC.STATUTASTREINTE(ID)
ALTER TABLE PUBLIC.ASTREINTE ADD CONSTRAINT FK102353EB67FB6C93 FOREIGN KEY(TYPEASTREINTE_ID) REFERENCES PUBLIC.TYPEASTREINTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ASTREINTE VALUES(4,'2015-04-01','1:59:00','6:10:00',1,NULL,1)
INSERT INTO RESSOURCE VALUES('Manager',1,'xxxxx','nom1','prenom1','CP',NULL,NULL)
INSERT INTO RESSOURCE VALUES('Manager',2,'xxxxx','nom2','prenom2','PMO',NULL,NULL)
INSERT INTO RESSOURCE VALUES('Manager',3,'xxxxx','nom3','prenom3','FO',NULL,NULL)
INSERT INTO RESSOURCE VALUES('Manager',4,'xxxxx','nom4','prenom4','DIR',NULL,NULL)
INSERT INTO RESSOURCE VALUES('Ressource',5,'xxxxx','nom5','prenom5',NULL,NULL,NULL)
INSERT INTO RESSOURCE VALUES('Ressource',9,'test','test','test',NULL,'test','test')
INSERT INTO STATUT VALUES(1,'valide')
INSERT INTO STATUTASTREINTE VALUES(1,'valide')
INSERT INTO TICKET VALUES(2,'Palier de Mars',NULL,'6274',1,4,3,2,NULL)
INSERT INTO TICKET_ASTREINTE VALUES(2,4)
INSERT INTO TYPEASTREINTE VALUES(1,'Telephonique')
INSERT INTO TYPEASTREINTE VALUES(2,'Sur Site')
